{
  "name": "base-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "@handlebars/allow-prototype-access": "^1.0.3",
    "@types/vuelidate": "^0.7.10",
    "core-js": "^2.6.5",
    "inversify-props": "^2.0.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-material": "^1.0.0-beta-13",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuelidate": "^0.7.5",
    "vuelidate-property-decorators": "^1.0.28"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-plugin-unit-jest": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "jest-junit": "^10.0.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
